<!--
 Possible Types: 
		typeNotificationStateChanged: 	just notifications
		typeAllMask: 					all
-->

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeNotificationStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="false"
    android:description="@string/notification_service_description"
    android:notificationTimeout="0" 
    />
